R2#show running-config 
Building configuration...

Current configuration : 918 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524VCCV-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description ## To R1 ##
 ip address 192.168.25.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description ## To R3 ##
 ip address 192.168.19.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.35.0 255.255.255.0 GigabitEthernet0/0 
ip route 192.168.1.0 255.255.255.0 192.168.25.1 
ip route 192.168.35.0 255.255.255.0 192.168.19.3 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
